Ostara/Ostara/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ostara.MainPage">

    <AbsoluteLayout >
        <!-- Place new controls here -->
        <Image Source="SALADEVERTE.png"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand">
        </Image>
        <Label Text="OSTARA"
               FontSize="28"
               FontAttributes="Bold"
               TextColor="Black"
               AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.1"
               HorizontalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutFlags="All">
            
        </Label>
        <ImageButton x:Name = "Nutrition"
                     Source = "apple.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0.5,0.2,0.5,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked="Nutrition_Clicked">
        </ImageButton>
        <ImageButton x:Name="Restaurants"
                     Source="ostaraLogo.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0.5,0.6,0.5,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked="Restaurants_Clicked">
        </ImageButton>
        <ImageButton x:Name="LaVieDuVegetarien"
                     Source="profile.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0.5,0.9,0.5,0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked ="LaVieDuVegetarien_Clicked">
        </ImageButton>
        <ImageButton x:Name="Settings"
                     Source="settings.png"
                     BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0,0,0.1,0.1"
                     AbsoluteLayout.LayoutFlags="All"
                     Clicked ="Settings_Clicked">
        </ImageButton>

    </AbsoluteLayout>

</ContentPage>
