Ostara/Ostara/SelectedRestaurant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ostara.SelectedRestaurant">
    <ContentPage.Content>
        <AbsoluteLayout x:Name ="RestaurantLayout">
            <Label x:Name ="Nom"
                FontSize="Large"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.1,0.5,0.1"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="All">
            </Label>
            <Label x:Name ="Specs"
                FontSize="Large"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.2"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="All">
            </Label>
            <Label x:Name ="Mark"
                FontSize="Large"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.7,0.3,0.2"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="All">
            </Label>
            <Label x:Name ="Link"
                FontSize="Large"
                FontAttributes="Bold"
                AbsoluteLayout.LayoutBounds="0.5,0.9,0.5,0.1"
                HorizontalOptions="CenterAndExpand"
                AbsoluteLayout.LayoutFlags="All">
            </Label>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>