Ostara/Ostara/VegetarianLifePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Ostara.VegetarianLifePage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!--<ImageButton x:Name="giveaway"
                         Source ="jeu_coucours.png"
                         AbsoluteLayout.LayoutBounds="0,0.4,0.2,0.2"
                         AbsoluteLayout.LayoutFlags="All"
                         BackgroundColor="DarkRed"
                         Clicked="Giveaway_OnClicked">
            </ImageButton>-->
            <Button Text ="Concours"
                    AbsoluteLayout.LayoutBounds="0.1,0.4,0.4,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="DarkRed">
                
            </Button>
            <Button Text ="News"
                    AbsoluteLayout.LayoutBounds="0.9,0.4,0.4,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="White">
            </Button>
            <Button Text ="Fun Facts"
                    AbsoluteLayout.LayoutBounds="0.1,0.7,0.4,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="ForestGreen">
            </Button>
            <Button Text ="Quel légume êtes-vous ?"
                    AbsoluteLayout.LayoutBounds="0.9,0.7,0.4,0.2"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Purple">
            </Button>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>